<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./src/output.css" rel="stylesheet">
  <link href="./src/styles.css" rel="stylesheet"> 
  <title>ar12c</title>
<body class="bg-white dark:bg-black w-full h-screen font-sans">
  <div class="flex flex-row justify-between px-15 pt-20 pb-10 items-center">
    <img src="https://avatars.githubusercontent.com/u/179893130?v=4" class="w-10/100 max-w-20 drop-shadow-md rounded-full" alt="ar12c">
    
    <div class="ml-auto mr-2 flex flex-col justify-between items-end-safe">
        <h1 class="changingtext font-sans font-bold dark:text-white flex items-center text-shadow-lg" data-hover=" ឴឴ · ar12c ">OkemoVail </h1>
    </div>
    
    <a href="https://github.com/ar12c" class="bg-neutral-200/30 hover:bg-neutral-400/40 dark:text-white dark:hover:bg-neutral-400/30 dark:bg-neutral-500/20 text-black font-sans font-bold rounded-full px-6 py-2 items-center backdrop-blur-sm hover:font-serif drop-shadow-lg">hub</a>
</div>

  <div class="px-15">
    <h1 class="font-sans font-bold dark:text-white text-5xl pb-2 text-shadow-lg">Hello!</h1>
    <div class="flex flex-row justify-between items-end">
      <h1 class="font-sans font-bold dark:text-white text-4xl text-shadow-lg">I'm Okemo<a class="bg-gradient-to-r from-black dark:from-white  via-purple-500 to-black dark:to-white text-transparent bg-clip-text animate-gradient2 bg-opacity-0 font-mono">Vail</a></h1>
      <h1 class="dark:text-white opacity-20 mr-auto ml-2 text-xl">ar12c</h1>
    </div> 
      <h1 class="dark:text-white pt-2 text-shadow-lg"><a class="opacity-30">Shit Dev</a> from Hong Kong</h1>
  </div>
  <div class="grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-x-5 mx-15 mt-5 pb-15">
    <div class="bg-neutral-200/30 dark:bg-neutral-500/10 backdrop-blur-xs h-max align-center mt-6 rounded-2xl flex flex-col">
      <div alt="car" class="rounded-t-2xl pb-4s bg-[url(/images/car.jpg)] drop-shadow-md mask-b-from-60% mask-b-to-100% h-80 bg-center bg-cover"></div>
      <h1 class="dark:text-white font-bold text-4xl px-5">Cats!</h1>
      <h1 class="pb-5 pt-2 px-5 dark:text-white font-semibold text-2xl">Cats are my favourite animal</h1>
      <div class="px-5 pb-5">
        <div id="fact-container" class="pb-5"></div>
        <button class="bg-neutral-300/40 hover:bg-neutral-400/40 text-black dark:bg-neutral-600/30 dark:hover:bg-neutral-700/40 dark:text-white font-bold py-2 px-4 rounded-3xl cursor-pointer" id="fact-button">
          Get cat fact
        </button>
      </div>
      </div>
    <div class="bg-neutral-200/30 dark:bg-neutral-500/10 backdrop-blur-xs p-5 h-max flex align-center mt-6 rounded-2xl">
      <h1 class="dark:text-white">test2</h1>
    </div>
    <div class="bg-neutral-200/30 dark:bg-neutral-500/10 backdrop-blur-xs p-5 h-max flex align-center mt-6 rounded-2xl">
     <h1 class="dark:text-white">test3</h1>
    </div>
    <div class="bg-neutral-200/30 dark:bg-neutral-500/10 backdrop-blur-xs p-5 h-max flex align-center mt-6 rounded-2xl">
      <h1 class="dark:text-white">test4</h1>
    </div>
  </div>

  
  <!--BREAK-->

  <div class="fixed -top-[0vw] -left-[57vw] flew flew-col -z-10 -rotate-45 sm:text-[10vw] text-[10vw]">
    <h1 class="text-neutral-100 text-center overflow-clip dark:text-neutral-950 -z-10 text-nowrap">Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a></h1>
    <h1 class="text-neutral-100 text-center overflow-clip dark:text-neutral-950 -z-10 text-nowrap">Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a></h1>
    <h1 class="text-neutral-100 text-center overflow-clip dark:text-neutral-950 -z-10 text-nowrap">Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a></h1>
    <h1 class="text-neutral-100 text-center overflow-clip dark:text-neutral-950 -z-10 text-nowrap">Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a></h1>
    <h1 class="text-neutral-100 text-center overflow-clip dark:text-neutral-950 -z-10 text-nowrap">Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a></h1>
    <h1 class="text-blue-100 text-center overflow-clip dark:text-blue-950 -z-10 text-nowrap">Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a></h1>
    <h1 class="text-pink-100 text-center overflow-clip dark:text-pink-950 -z-10 text-nowrap">Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a></h1>
    <h1 class="text-neutral-100 text-center overflow-clip dark:text-neutral-950 -z-10 text-nowrap">Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a></h1>
    <h1 class="text-blue-100 text-center overflow-clip dark:text-pink-950 -z-10 text-nowrap">Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a></h1>
    <h1 class="text-pink-100 text-center overflow-clip dark:text-blue-950 -z-10 text-nowrap">Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a></h1>
    <h1 class="text-neutral-100 text-center overflow-clip dark:text-neutral-950 -z-10 text-nowrap">Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a></h1>
    <h1 class="text-neutral-100 text-center overflow-clip dark:text-neutral-950 -z-10 text-nowrap">Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a></h1>
    <h1 class="text-neutral-100 text-center overflow-clip dark:text-neutral-950 -z-10 text-nowrap">Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a></h1>
    <h1 class="text-neutral-100 text-center overflow-clip dark:text-neutral-950 -z-10 text-nowrap">Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a></h1>
    <h1 class="text-neutral-100 text-center overflow-clip dark:text-neutral-950 -z-10 text-nowrap">Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a> · Okemo · <a class="font-mono">ar12c</a></h1>
  </div>
  <script src="./src/carfacts.js"></script>
</body>
</html>